services:
  postgres:
    container_name: conteudos_banco_de_dados
    image: postgres:latest
    network_mode: host
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - conteudos_banco_de_dados:/var/lib/postgresql/data

volumes:
  conteudos_banco_de_dados:
